@import "tachyons";

/* Media queries */
@custom-media --small screen and (max-width: 30em);
@custom-media --not-small screen and (min-width: 30em);
@custom-media --large screen and (min-width: 60em);

html,
body {
  height: 100%;
}

@media (--not-small) {
  .grid {
    display: grid;
    grid-template-columns: [nav] 12rem [content] 1fr;
    grid-gap: 4rem;
    align-items: start;
  }
}

@media (--small) {
  nav {
    div {
      display: flex;
      justify-content: space-between;
      align-content: center;
    }

    ul {
      display: none;
    }
  }
}

button {
  cursor: pointer;
}

a:link,
a:visited {
  color: var(--near-black)
}

@media (--small) {
  .menu-open nav {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: white;
    padding: 2rem;

     ul {
      display: block;
      flex-grow: 1;
     }
  }
}
